<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zT-Zz-KkK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeAreDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-i9-RgQ">
                                <rect key="frame" x="22" y="128" width="166" height="166"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GK6-i9-RgQ" secondAttribute="height" multiplier="1:1" id="3OP-UE-mX6"/>
                                </constraints>
                                <state key="normal" title="Get Movies"/>
                                <connections>
                                    <action selector="displayAllMovies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axk-KO-WMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-xS-e61">
                                <rect key="frame" x="223" y="128" width="166" height="166"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtS-xS-e61" secondAttribute="height" multiplier="1:1" id="OTn-g5-hly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Get Top  Movies"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-aZ-LWt">
                                <rect key="frame" x="124" y="314" width="166" height="166"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jmU-aZ-LWt" secondAttribute="height" multiplier="1:1" id="Eqc-dq-40t"/>
                                </constraints>
                                <state key="normal" title="Get Latest Movies"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GK6-i9-RgQ" firstAttribute="height" secondItem="jmU-aZ-LWt" secondAttribute="height" id="Akh-Ut-kFC"/>
                            <constraint firstItem="jmU-aZ-LWt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GUh-hc-2DO"/>
                            <constraint firstItem="PtS-xS-e61" firstAttribute="leading" secondItem="GK6-i9-RgQ" secondAttribute="trailing" constant="35" id="KAx-xh-3AG"/>
                            <constraint firstItem="GK6-i9-RgQ" firstAttribute="height" secondItem="PtS-xS-e61" secondAttribute="height" id="KHj-7K-wMg"/>
                            <constraint firstItem="PtS-xS-e61" firstAttribute="top" secondItem="GK6-i9-RgQ" secondAttribute="top" id="NjB-bJ-jmy"/>
                            <constraint firstItem="GK6-i9-RgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="V6V-oU-MVG"/>
                            <constraint firstItem="jmU-aZ-LWt" firstAttribute="top" secondItem="GK6-i9-RgQ" secondAttribute="bottom" constant="20" id="esN-DT-gfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PtS-xS-e61" secondAttribute="trailing" constant="25" id="s52-EH-tec"/>
                            <constraint firstItem="PtS-xS-e61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="223" id="vkZ-D0-AND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvT-UJ-Gbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="g0L-XM-BKM">
            <objects>
                <viewController storyboardIdentifier="movieListViewController" id="DMQ-v0-QjK" customClass="MovieListViewController" customModule="WeAreDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPd-51-jB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-Vo-jTu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C8k-N1-UxT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-aR-JKU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4g-1x-YN3" firstAttribute="trailing" secondItem="pEz-aR-JKU" secondAttribute="trailing" id="02j-gv-7vv"/>
                            <constraint firstAttribute="trailing" secondItem="JZt-Vo-jTu" secondAttribute="trailing" id="1Gu-pa-GRX"/>
                            <constraint firstItem="JZt-Vo-jTu" firstAttribute="leading" secondItem="z4g-1x-YN3" secondAttribute="leading" id="Vkd-Cu-CbR"/>
                            <constraint firstItem="JZt-Vo-jTu" firstAttribute="top" secondItem="z4g-1x-YN3" secondAttribute="top" id="X6P-3f-Hjb"/>
                            <constraint firstItem="z4g-1x-YN3" firstAttribute="bottom" secondItem="pEz-aR-JKU" secondAttribute="bottom" id="oNk-Lt-vSS"/>
                            <constraint firstItem="pEz-aR-JKU" firstAttribute="leading" secondItem="z4g-1x-YN3" secondAttribute="leading" id="sIc-xd-QN6"/>
                            <constraint firstItem="pEz-aR-JKU" firstAttribute="top" secondItem="JZt-Vo-jTu" secondAttribute="bottom" id="zqz-up-xX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4g-1x-YN3"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="pEz-aR-JKU" id="Bh6-C9-zau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOt-hT-pQB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiZ-4L-bfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zT-Zz-KkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Alj-F8-10y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tm1-Pd-svd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHk-6F-niL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
